'''
Старцев Илья
Группа 21ИС-21
Задание №2 По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
'''
n = int(input())
two_in_power = 1
count = 0
while two_in_power <= n:
    two_in_power *= 2
    count += 1
print(count - 1, two_in_power // 2)