'''
Старцев Илья
Группа 21ИС-21
Задание №3 По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
'''
n = int(input())
i = 1
x = 1
while n != x:
    for i in range(1, n + 1):
        if n > x:
            x = i ** 2
            i = i + 1
            print(x)
        elif n <= x:
            break